<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E3">

   <ImageView
       android:id="@+id/imageView46"
       android:layout_width="360dp"
       android:layout_height="284dp"
       android:layout_marginTop="100dp"
       android:layout_marginBottom="296dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.49"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.509"
       app:srcCompat="@drawable/score" />

   <TextView
       android:id="@+id/note_line"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="───"
       android:textSize="25sp"
       android:textStyle="bold"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="@+id/note_img"
       app:layout_constraintEnd_toEndOf="@+id/note_img"
       app:layout_constraintHorizontal_bias="0.558"
       app:layout_constraintStart_toStartOf="@+id/note_img"
       app:layout_constraintTop_toTopOf="@+id/note_img"
       app:layout_constraintVertical_bias="0.614" />

   <ImageView
       android:id="@+id/note_img"
       android:layout_width="37dp"
       android:layout_height="28dp"
       android:layout_marginStart="161dp"
       android:layout_marginEnd="162dp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView46"
       app:layout_constraintEnd_toEndOf="@+id/imageView46"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/imageView46"
       app:layout_constraintTop_toTopOf="@+id/imageView46"
       app:layout_constraintVertical_bias="0.214"
       app:srcCompat="@drawable/note" />

   <ImageButton
       android:id="@+id/imageButton18"
       android:layout_width="53dp"
       android:layout_height="53dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="40dp"
       android:layout_marginEnd="332dp"
       android:backgroundTint="#FEF7E2"
       android:scaleX="1"
       android:scaleY="1"
       app:layout_constraintBottom_toTopOf="@+id/imageView46"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0"
       app:srcCompat="@drawable/game_stop_icon_black" />

   <ImageView
       android:id="@+id/c_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="25dp"
       android:layout_marginEnd="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/d_btn"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_c" />

   <ImageView
       android:id="@+id/d_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/e_btn"
       app:layout_constraintStart_toEndOf="@+id/c_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_d" />

   <ImageView
       android:id="@+id/e_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/f_btn"
       app:layout_constraintStart_toEndOf="@+id/d_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_e" />

   <ImageView
       android:id="@+id/f_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/g_btn"
       app:layout_constraintStart_toEndOf="@+id/e_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_f" />

   <ImageView
       android:id="@+id/g_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/a_btn"
       app:layout_constraintStart_toEndOf="@+id/f_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_g" />

   <ImageView
       android:id="@+id/imageView68"
       android:layout_width="34dp"
       android:layout_height="84dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/g_btn"
       app:layout_constraintHorizontal_bias="0.514"
       app:layout_constraintStart_toStartOf="@+id/f_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.828"
       app:srcCompat="@drawable/key_cdb" />

   <ImageView
       android:id="@+id/a_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/b_btn"
       app:layout_constraintStart_toEndOf="@+id/g_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_a" />

   <ImageView
       android:id="@+id/b_btn"
       android:layout_width="49dp"
       android:layout_height="145dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/a_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.914"
       app:srcCompat="@drawable/key_b" />

   <ImageView
       android:id="@+id/imageView69"
       android:layout_width="34dp"
       android:layout_height="84dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/b_btn"
       app:layout_constraintHorizontal_bias="0.47"
       app:layout_constraintStart_toStartOf="@+id/a_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.828"
       app:srcCompat="@drawable/key_cdb" />

   <ImageView
       android:id="@+id/imageView66"
       android:layout_width="34dp"
       android:layout_height="84dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/a_btn"
       app:layout_constraintHorizontal_bias="0.455"
       app:layout_constraintStart_toStartOf="@+id/g_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.828"
       app:srcCompat="@drawable/key_cdb" />

   <ImageView
       android:id="@+id/imageView63"
       android:layout_width="34dp"
       android:layout_height="84dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/e_btn"
       app:layout_constraintHorizontal_bias="0.47"
       app:layout_constraintStart_toStartOf="@+id/d_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.828"
       app:srcCompat="@drawable/key_cdb" />

   <ImageView
       android:id="@+id/imageView62"
       android:layout_width="34dp"
       android:layout_height="84dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/d_btn"
       app:layout_constraintHorizontal_bias="0.455"
       app:layout_constraintStart_toStartOf="@+id/c_btn"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.828"
       app:srcCompat="@drawable/key_cdb" />

   <TextView
       android:id="@+id/textView108"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="C"
       android:textColor="#383838"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/c_btn"
       app:layout_constraintEnd_toEndOf="@+id/c_btn"
       app:layout_constraintStart_toStartOf="@+id/c_btn"
       app:layout_constraintTop_toTopOf="@+id/c_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView110"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="D"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/d_btn"
       app:layout_constraintEnd_toEndOf="@+id/d_btn"
       app:layout_constraintStart_toStartOf="@+id/d_btn"
       app:layout_constraintTop_toTopOf="@+id/d_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView111"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="E"
       android:textColor="#383838"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/e_btn"
       app:layout_constraintEnd_toEndOf="@+id/e_btn"
       app:layout_constraintStart_toStartOf="@+id/e_btn"
       app:layout_constraintTop_toTopOf="@+id/e_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView112"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="F"
       android:textColor="#383838"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/f_btn"
       app:layout_constraintEnd_toEndOf="@+id/f_btn"
       app:layout_constraintStart_toStartOf="@+id/f_btn"
       app:layout_constraintTop_toTopOf="@+id/f_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView113"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="G"
       android:textColor="#383838"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/g_btn"
       app:layout_constraintEnd_toEndOf="@+id/g_btn"
       app:layout_constraintStart_toStartOf="@+id/g_btn"
       app:layout_constraintTop_toTopOf="@+id/g_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView114"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="A"
       android:textColor="#383838"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/a_btn"
       app:layout_constraintEnd_toEndOf="@+id/a_btn"
       app:layout_constraintStart_toStartOf="@+id/a_btn"
       app:layout_constraintTop_toTopOf="@+id/a_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView115"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="B"
       android:textColor="#383838"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/b_btn"
       app:layout_constraintEnd_toEndOf="@+id/b_btn"
       app:layout_constraintStart_toStartOf="@+id/b_btn"
       app:layout_constraintTop_toTopOf="@+id/b_btn"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView116"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="6dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="C#\nDb"
       android:textColor="#FFFFFF"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView62"
       app:layout_constraintEnd_toEndOf="@+id/imageView62"
       app:layout_constraintStart_toStartOf="@+id/imageView62"
       app:layout_constraintTop_toTopOf="@+id/imageView62"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView117"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="6dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="D#\nEb"
       android:textColor="#FFFFFF"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView63"
       app:layout_constraintEnd_toEndOf="@+id/imageView63"
       app:layout_constraintStart_toStartOf="@+id/imageView63"
       app:layout_constraintTop_toTopOf="@+id/imageView63"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView118"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="6dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="F#\nGb"
       android:textColor="#FFFFFF"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView68"
       app:layout_constraintEnd_toEndOf="@+id/imageView68"
       app:layout_constraintStart_toStartOf="@+id/imageView68"
       app:layout_constraintTop_toTopOf="@+id/imageView68"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView119"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="6dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="G#\nAb"
       android:textColor="#FFFFFF"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView66"
       app:layout_constraintEnd_toEndOf="@+id/imageView66"
       app:layout_constraintStart_toStartOf="@+id/imageView66"
       app:layout_constraintTop_toTopOf="@+id/imageView66"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/textView120"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="6dp"
       android:fontFamily="@font/pretendard_semibold"
       android:text="A#\nBb"
       android:textColor="#FFFFFF"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView69"
       app:layout_constraintEnd_toEndOf="@+id/imageView69"
       app:layout_constraintStart_toStartOf="@+id/imageView69"
       app:layout_constraintTop_toTopOf="@+id/imageView69"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/answer_note_line"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="───"
       android:textSize="25sp"
       android:textStyle="bold"
       android:textColor="#30D5D8"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="@+id/answer_note_img"
       app:layout_constraintEnd_toEndOf="@+id/answer_note_img"
       app:layout_constraintHorizontal_bias="0.558"
       app:layout_constraintStart_toStartOf="@+id/answer_note_img"
       app:layout_constraintTop_toTopOf="@+id/answer_note_img"
       app:layout_constraintVertical_bias="0.614" />

   <ImageView
       android:id="@+id/answer_note_img"
       android:layout_width="37dp"
       android:layout_height="28dp"
       android:layout_marginStart="161dp"
       android:layout_marginEnd="162dp"
       android:visibility="visible"
       app:layout_constraintBottom_toBottomOf="@+id/imageView46"
       app:layout_constraintEnd_toEndOf="@+id/imageView46"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="@+id/imageView46"
       app:layout_constraintTop_toTopOf="@+id/imageView46"
       app:layout_constraintVertical_bias="0.214"
       app:srcCompat="@drawable/note_right" />

   <TextView
       android:id="@+id/answer_txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/f_btn"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView46" />


</androidx.constraintlayout.widget.ConstraintLayout>