<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="400dp"
        android:layout_height="550dp"
        app:srcCompat="@drawable/alarm_background"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:backgroundTint="#FEFAFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/exit_button" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/mypage_alarm_icon" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="도도리님 레벨업 축하드립니다!"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="도도리님 회원가입 완료되었습니다!"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="15일 전"
        android:textColor="#8B8B8B"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="12일 전"
        android:textColor="#8B8B8B"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="도도리님 환영합니다♥"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:srcCompat="@drawable/mypage_alarm_icon" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/mypage_alarm_icon" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="5일 전"
        android:textColor="#8B8B8B"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="알림"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="411dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_menu_background" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:srcCompat="@drawable/bottom_menu_mypage_selected" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:srcCompat="@drawable/bottom_menu_home" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:srcCompat="@drawable/bottom_menu_rank" />

</androidx.constraintlayout.widget.ConstraintLayout>