<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="비밀번호 찾기"
        android:textColor="#A3A3A3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="아이디 저장"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/login_typebox_pw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/login_checkbox_selected"
        app:layout_constraintTop_toBottomOf="@+id/login_typebox_pw"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="비밀번호"
        android:textColor="#C4C4C4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_typebox_pw"
        app:layout_constraintEnd_toEndOf="@+id/login_typebox_pw"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/login_typebox_pw"
        app:layout_constraintTop_toTopOf="@+id/login_typebox_pw" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="411dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_menu_background" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:backgroundTint="#FEFAFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/exit_button" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="163dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@drawable/splash_logo" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/bottom_menu_mypage_selected" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/bottom_menu_home" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/bottom_menu_rank" />

    <ImageView
        android:id="@+id/login_typebox_id"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_typebox_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/login_type_box" />

    <ImageView
        android:id="@+id/login_typebox_pw"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/login_type_box" />

    <ImageButton
        android:id="@+id/login_checkbox_unselected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#FEFAFD"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_typebox_pw"
        app:layout_constraintTop_toBottomOf="@+id/login_typebox_pw"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/login_checkbox" />

    <ImageButton
        android:id="@+id/login_checkbox_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#FEFAFD"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_typebox_pw"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/login_checkbox_selected" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="아이디"
        android:textColor="#C4C4C4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_typebox_id"
        app:layout_constraintEnd_toEndOf="@+id/login_typebox_id"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/login_typebox_id"
        app:layout_constraintTop_toTopOf="@+id/login_typebox_id" />

    <TextView
        android:id="@+id/automatic_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="자동 로그인"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toStartOf="@+id/login_checkbox_selected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/login_checkbox_unselected"
        app:layout_constraintTop_toBottomOf="@+id/login_typebox_pw"
        app:layout_constraintVertical_bias="0.35000002" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="306dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_typebox_pw"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/login_button" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/signin_button"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/signin_button" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="회원가입"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signin_button"
        app:layout_constraintEnd_toEndOf="@+id/signin_button"
        app:layout_constraintStart_toStartOf="@+id/signin_button"
        app:layout_constraintTop_toTopOf="@+id/signin_button" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="306dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@drawable/login_line" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/login_divider_line" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="아이디 찾기"
        android:textColor="#A3A3A3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView37"
        app:layout_constraintEnd_toStartOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.821" />

</androidx.constraintlayout.widget.ConstraintLayout>