<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="830dp"
        android:layout_height="826dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_easy_play_background" />

    <ImageButton
        android:id="@+id/game_back_btn"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="537dp"
        android:backgroundTint="#00D6F7DE"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_back_icon" />

    <ImageView
        android:id="@+id/bottom_background"
        android:layout_width="852dp"
        android:layout_height="136dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_touch_background" />

    <ImageView
        android:id="@+id/btn_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_background"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/bottom_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_background"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/btn_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_background"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/bottom_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_background"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/btn_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_background"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/bottom_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_background"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/btn_four"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_background"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@+id/bottom_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_background"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/answer_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_one"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_one_copy_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_one"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_one_copy_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_one"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_one_copy_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_one"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer_two_copy_one"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/answer_two_copy_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_two_copy_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer_two_copy_two"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/answer_two_copy_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_two_copy_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer_two_copy_three"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/answer_two_copy_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_two_copy_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/press_answer_two"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/press_answer_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_three"
        app:layout_constraintStart_toStartOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_three_copy_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_three"
        app:layout_constraintStart_toStartOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_three_copy_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_three"
        app:layout_constraintStart_toStartOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_three_copy_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/press_answer_three"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/press_answer_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_four"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_four"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_four_copy_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer_four_copy_two"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/answer_four_copy_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_four_copy_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_four"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/answer_four_copy_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_four"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/very_good_text"
        android:layout_width="252dp"
        android:layout_height="68dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/verygood_text" />

    <TextView
        android:id="@+id/ans_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <!-- animation for button one -->
    <ImageView
        android:id="@+id/ani_one_btn_one"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_one"
        app:layout_constraintEnd_toEndOf="@+id/ani_three_btn_one"
        app:layout_constraintStart_toStartOf="@+id/ani_three_btn_one"
        app:layout_constraintTop_toTopOf="@+id/btn_one"
        app:srcCompat="@drawable/rhythm_single_touch_effect_green" />

    <ImageView
        android:id="@+id/ani_two_btn_one"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_one"
        app:layout_constraintEnd_toEndOf="@+id/btn_one"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="@+id/btn_one"
        app:srcCompat="@drawable/rhythm_touch_effect_green_one" />

    <ImageView
        android:id="@+id/ani_three_btn_one"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_one"
        app:layout_constraintEnd_toEndOf="@+id/ani_two_btn_one"
        app:layout_constraintStart_toStartOf="@+id/ani_two_btn_one"
        app:layout_constraintTop_toTopOf="@+id/btn_one"
        app:srcCompat="@drawable/rhythm_touch_effect_green_two" />

    <!-- animation for button two -->
    <ImageView
        android:id="@+id/ani_one_btn_two"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_two"
        app:layout_constraintEnd_toEndOf="@+id/btn_two"
        app:layout_constraintStart_toStartOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="@+id/btn_two"
        app:srcCompat="@drawable/rhythm_single_touch_effect_green" />

    <ImageView
        android:id="@+id/ani_two_btn_two"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ani_three_btn_two"
        app:layout_constraintEnd_toEndOf="@+id/ani_three_btn_two"
        app:layout_constraintStart_toStartOf="@+id/ani_three_btn_two"
        app:layout_constraintTop_toTopOf="@+id/ani_three_btn_two"
        app:srcCompat="@drawable/rhythm_touch_effect_green_one" />

    <ImageView
        android:id="@+id/ani_three_btn_two"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_two"
        app:layout_constraintEnd_toEndOf="@+id/btn_two"
        app:layout_constraintStart_toStartOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="@+id/btn_two"
        app:srcCompat="@drawable/rhythm_touch_effect_green_two" />

    <!-- animation for button three -->
    <ImageView
        android:id="@+id/ani_one_btn_three"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_three"
        app:layout_constraintEnd_toEndOf="@+id/btn_three"
        app:layout_constraintStart_toStartOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="@+id/btn_three"
        app:srcCompat="@drawable/rhythm_single_touch_effect_green" />

    <ImageView
        android:id="@+id/ani_two_btn_three"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ani_three_btn_three"
        app:layout_constraintEnd_toEndOf="@+id/ani_three_btn_three"
        app:layout_constraintStart_toStartOf="@+id/ani_three_btn_three"
        app:layout_constraintTop_toTopOf="@+id/ani_three_btn_three"
        app:srcCompat="@drawable/rhythm_touch_effect_green_one" />

    <!-- animation for button four -->

    <ImageView
        android:id="@+id/ani_three_btn_three"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_three"
        app:layout_constraintEnd_toEndOf="@+id/btn_three"
        app:layout_constraintStart_toStartOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="@+id/btn_three"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/rhythm_touch_effect_green_two" />

    <ImageView
        android:id="@+id/ani_one_btn_four"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_four"
        app:layout_constraintEnd_toEndOf="@+id/btn_four"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="@+id/btn_four"
        app:srcCompat="@drawable/rhythm_single_touch_effect_green" />

    <ImageView
        android:id="@+id/ani_two_btn_four"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ani_three_btn_four"
        app:layout_constraintEnd_toEndOf="@+id/ani_three_btn_four"
        app:layout_constraintStart_toStartOf="@+id/ani_three_btn_four"
        app:layout_constraintTop_toTopOf="@+id/ani_three_btn_four"
        app:srcCompat="@drawable/rhythm_touch_effect_green_one" />

    <ImageView
        android:id="@+id/ani_three_btn_four"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_four"
        app:layout_constraintEnd_toEndOf="@+id/btn_four"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="@+id/btn_four"
        app:srcCompat="@drawable/rhythm_touch_effect_green_two" />

    <!-- pressing event-->

    <ImageView
        android:id="@+id/press_one_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/press_answer_one"
        app:layout_constraintEnd_toEndOf="@+id/press_answer_one"
        app:layout_constraintStart_toStartOf="@+id/press_answer_one"
        app:srcCompat="@drawable/rhythm_long_touch_button" />

    <ImageView
        android:id="@+id/press_answer_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_one"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/press_two_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/press_answer_two"
        app:layout_constraintEnd_toEndOf="@+id/press_answer_two"
        app:layout_constraintStart_toStartOf="@+id/press_answer_two"
        app:srcCompat="@drawable/rhythm_long_touch_button" />

    <ImageView
        android:id="@+id/press_answer_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_two"
        app:layout_constraintStart_toStartOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/press_three_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/press_answer_three"
        app:layout_constraintEnd_toEndOf="@+id/press_answer_three"
        app:layout_constraintStart_toStartOf="@+id/press_answer_three"
        app:srcCompat="@drawable/rhythm_long_touch_button" />

    <ImageView
        android:id="@+id/press_answer_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_three"
        app:layout_constraintStart_toStartOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <ImageView
        android:id="@+id/press_four_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/press_answer_four"
        app:layout_constraintEnd_toEndOf="@+id/press_answer_four"
        app:layout_constraintStart_toStartOf="@+id/press_answer_four"
        app:srcCompat="@drawable/rhythm_long_touch_button" />

    <ImageView
        android:id="@+id/press_answer_four"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_four"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rhythm_single_touch_button" />

    <!-- press animation end -->

    <ImageView
        android:id="@+id/heart_life"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/heart_three" />


    <TextView
        android:id="@+id/game_score"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:text="0"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


</androidx.constraintlayout.widget.ConstraintLayout>