<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231F20">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBelowImageView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageView103" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_top_menu_background" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#00707070"
        app:layout_constraintBottom_toBottomOf="@+id/imageView103"
        app:layout_constraintStart_toStartOf="@+id/imageView103"
        app:layout_constraintTop_toTopOf="@+id/imageView103"
        app:srcCompat="@drawable/instrument_menu_exit_button" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="238dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView103"
        app:layout_constraintTop_toTopOf="@+id/imageView103"
        app:srcCompat="@drawable/piano_fullview_center" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView103"
        app:srcCompat="@drawable/piano_instrument_select_background" />

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_c" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView108"
        app:layout_constraintStart_toEndOf="@+id/imageView106"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_d" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView109"
        app:layout_constraintStart_toEndOf="@+id/imageView107"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_e" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView110"
        app:layout_constraintStart_toEndOf="@+id/imageView108"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_f" />

    <ImageView
        android:id="@+id/imageView122"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView108"
        app:layout_constraintStart_toEndOf="@+id/imageView106"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_deb" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView111"
        app:layout_constraintStart_toEndOf="@+id/imageView109"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_g" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView112"
        app:layout_constraintStart_toEndOf="@+id/imageView110"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_a" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView113"
        app:layout_constraintStart_toEndOf="@+id/imageView111"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_b" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView114"
        app:layout_constraintStart_toEndOf="@+id/imageView112"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_c" />

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView115"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_d" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView116"
        app:layout_constraintStart_toEndOf="@+id/imageView114"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_e" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView117"
        app:layout_constraintStart_toEndOf="@+id/imageView115"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_f" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView118"
        app:layout_constraintStart_toEndOf="@+id/imageView116"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_g" />

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView119"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView117"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_a" />

    <ImageView
        android:id="@+id/imageView119"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView118"
        app:layout_constraintTop_toBottomOf="@id/barrierBelowImageView103"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.0714"
        app:srcCompat="@drawable/piano_key_b" />

    <ImageView
        android:id="@+id/imageView121"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintStart_toStartOf="@+id/imageView106"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_cdb" />

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView110"
        app:layout_constraintStart_toEndOf="@+id/imageView108"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_fgb" />

    <ImageView
        android:id="@+id/imageView135"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView111"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView109"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_gab" />

    <ImageView
        android:id="@+id/imageView138"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintStart_toEndOf="@+id/imageView110"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_abb" />

    <ImageView
        android:id="@+id/imageView139"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView114"
        app:layout_constraintStart_toEndOf="@+id/imageView112"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_cdb" />

    <ImageView
        android:id="@+id/imageView140"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView115"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_deb" />

    <ImageView
        android:id="@+id/imageView141"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView117"
        app:layout_constraintStart_toEndOf="@+id/imageView115"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_fgb" />

    <ImageView
        android:id="@+id/imageView142"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView118"
        app:layout_constraintStart_toEndOf="@+id/imageView116"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_gab" />

    <ImageView
        android:id="@+id/imageView143"
        android:layout_width="34dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView119"
        app:layout_constraintStart_toEndOf="@+id/imageView117"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/piano_key_abb" />

    <ImageView
        android:id="@+id/imageView190"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView121"
        app:layout_constraintEnd_toEndOf="@+id/imageView121"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView121"
        app:layout_constraintTop_toTopOf="@+id/imageView121"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView191"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView122"
        app:layout_constraintEnd_toEndOf="@+id/imageView122"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView122"
        app:layout_constraintTop_toTopOf="@+id/imageView122"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView192"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView123"
        app:layout_constraintEnd_toEndOf="@+id/imageView123"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView123"
        app:layout_constraintTop_toTopOf="@+id/imageView123"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView193"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView135"
        app:layout_constraintEnd_toEndOf="@+id/imageView135"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView135"
        app:layout_constraintTop_toTopOf="@+id/imageView135"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView194"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView138"
        app:layout_constraintEnd_toEndOf="@+id/imageView138"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView138"
        app:layout_constraintTop_toTopOf="@+id/imageView138"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView195"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView139"
        app:layout_constraintEnd_toEndOf="@+id/imageView139"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView139"
        app:layout_constraintTop_toTopOf="@+id/imageView139"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView196"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView140"
        app:layout_constraintEnd_toEndOf="@+id/imageView140"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView140"
        app:layout_constraintTop_toTopOf="@+id/imageView140"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView197"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView141"
        app:layout_constraintEnd_toEndOf="@+id/imageView141"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView141"
        app:layout_constraintTop_toTopOf="@+id/imageView140"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView198"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView142"
        app:layout_constraintEnd_toEndOf="@+id/imageView142"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView142"
        app:layout_constraintTop_toTopOf="@+id/imageView142"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView199"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView143"
        app:layout_constraintEnd_toEndOf="@+id/imageView143"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView143"
        app:layout_constraintTop_toTopOf="@+id/imageView143"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_pink" />

    <ImageView
        android:id="@+id/imageView144"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView106"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView106"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView145"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintStart_toEndOf="@+id/imageView106"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView146"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView108"
        app:layout_constraintStart_toEndOf="@+id/imageView107"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView147"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView109"
        app:layout_constraintStart_toEndOf="@+id/imageView108"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView148"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView110"
        app:layout_constraintStart_toEndOf="@+id/imageView109"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView149"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView112"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView110"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView150"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintStart_toEndOf="@+id/imageView111"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView151"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView113"
        app:layout_constraintStart_toEndOf="@+id/imageView112"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView152"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView114"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView153"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView115"
        app:layout_constraintStart_toEndOf="@+id/imageView114"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView154"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView116"
        app:layout_constraintStart_toEndOf="@+id/imageView115"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView155"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView117"
        app:layout_constraintStart_toEndOf="@+id/imageView116"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView156"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView118"
        app:layout_constraintStart_toEndOf="@+id/imageView117"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <ImageView
        android:id="@+id/imageView157"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView119"
        app:layout_constraintStart_toEndOf="@+id/imageView118"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_target_circle_green" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="피아노"
        android:textColor="#707070"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="@+id/imageView105"
        app:layout_constraintStart_toStartOf="@+id/imageView105"
        app:layout_constraintTop_toTopOf="@+id/imageView105" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="C1"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView106"
        app:layout_constraintEnd_toEndOf="@+id/imageView106"
        app:layout_constraintStart_toStartOf="@+id/imageView106"
        app:layout_constraintTop_toTopOf="@+id/imageView106"
        app:layout_constraintVertical_bias="0.90999997" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="C2"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView106"
        app:layout_constraintEnd_toEndOf="@+id/imageView113"
        app:layout_constraintStart_toEndOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView106"
        app:layout_constraintVertical_bias="0.90999997" />


</androidx.constraintlayout.widget.ConstraintLayout>