<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="**********"
            android:textColor="#707070"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_edit_pw"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_pw"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="honggildong@naver.com"
            android:textColor="#707070"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_edit_email"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="2000.1.1"
            android:textColor="#707070"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_edit_birthday"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_birthday"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/profile_edit_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="비밀번호"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />

        <TextView
            android:id="@+id/profile_edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="이메일"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_edit_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/profile_edit_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="생년월일"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_edit_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:backgroundTint="#FEFAFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/nick_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="닉네임"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_edit_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_text"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/my_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="내 정보"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="도도리"
            android:textColor="#707070"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/nick_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/nick_name_text"
            app:layout_constraintTop_toTopOf="@+id/nick_name_text"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/profile_edit_arrow_two"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView102"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_pw"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/arrow_right" />

        <ImageView
            android:id="@+id/profile_edit_arrow_one"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/nick_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView68"
            app:layout_constraintTop_toTopOf="@+id/nick_name_text"
            app:srcCompat="@drawable/arrow_right" />

        <TextView
            android:id="@+id/profile_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="이름"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_edit_birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="홍길동"
            android:textColor="#707070"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_edit_name"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_name"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="프로필 수정"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

</androidx.constraintlayout.widget.ConstraintLayout>