<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEBFF">

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="360dp"
        android:layout_height="284dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score" />
    <TextView
        android:id="@+id/note_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="───"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/note_img"
        app:layout_constraintEnd_toEndOf="@+id/note_img"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/note_img"
        app:layout_constraintTop_toTopOf="@+id/note_img"
        app:layout_constraintVertical_bias="0.614" />

    <ImageView
        android:id="@+id/note_img"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/note" />
    <TextView
        android:id="@+id/answer_note_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="───"
        android:textColor="#30D5D8"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/answer_note_img"
        app:layout_constraintEnd_toEndOf="@+id/answer_note_img"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/answer_note_img"
        app:layout_constraintTop_toTopOf="@+id/answer_note_img"
        app:layout_constraintVertical_bias="0.614" />
    <ImageView
        android:id="@+id/answer_note_img"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/note_right" />
    <ImageButton
        android:id="@+id/score_pause_btn"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="332dp"
        android:backgroundTint="#DBEAFE"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/game_stop_icon_white" />

    <ImageView
        android:id="@+id/game_time_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/game_time_icon" />

    <ImageView
        android:id="@+id/game_score_icon"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_time_icon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/game_score_icon" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="Score: 0"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_score_icon"
        app:layout_constraintEnd_toEndOf="@+id/game_score_icon"
        app:layout_constraintStart_toStartOf="@+id/game_score_icon"
        app:layout_constraintTop_toTopOf="@+id/game_score_icon" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_time_icon"
        app:layout_constraintEnd_toEndOf="@+id/game_time_icon"
        app:layout_constraintStart_toStartOf="@+id/game_time_icon"
        app:layout_constraintTop_toTopOf="@+id/game_time_icon" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/score_game_underline" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/very_good_text"
        android:layout_width="252dp"
        android:layout_height="68dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/verygood_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:background="#DCEBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929">

        <ImageView
            android:id="@+id/c_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/d_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_c" />

        <ImageView
            android:id="@+id/e_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/f_btn"
            app:layout_constraintStart_toEndOf="@+id/d_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_e" />

        <ImageView
            android:id="@+id/f_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/g_btn"
            app:layout_constraintStart_toEndOf="@+id/e_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_f" />

        <ImageView
            android:id="@+id/g_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a_btn"
            app:layout_constraintStart_toEndOf="@+id/f_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_g" />

        <ImageView
            android:id="@+id/a_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_btn"
            app:layout_constraintStart_toEndOf="@+id/g_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_a" />

        <ImageView
            android:id="@+id/b_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/a_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_b" />

        <ImageView
            android:id="@+id/d_btn"
            android:layout_width="49dp"
            android:layout_height="145dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/e_btn"
            app:layout_constraintStart_toEndOf="@+id/c_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/key_d" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="34dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/g_btn"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="@+id/f_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:srcCompat="@drawable/key_cdb" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="34dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/a_btn"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/g_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:srcCompat="@drawable/key_cdb" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="34dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/e_btn"
            app:layout_constraintStart_toStartOf="@+id/d_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:srcCompat="@drawable/key_cdb" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="34dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/d_btn"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/c_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:srcCompat="@drawable/key_cdb" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="34dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/b_btn"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/a_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:srcCompat="@drawable/key_cdb" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="C"
            android:textColor="#383838"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/c_btn"
            app:layout_constraintEnd_toEndOf="@+id/c_btn"
            app:layout_constraintStart_toStartOf="@+id/c_btn"
            app:layout_constraintTop_toTopOf="@+id/c_btn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/d_btn"
            app:layout_constraintEnd_toEndOf="@+id/d_btn"
            app:layout_constraintStart_toStartOf="@+id/d_btn"
            app:layout_constraintTop_toTopOf="@+id/d_btn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="E"
            android:textColor="#383838"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/e_btn"
            app:layout_constraintEnd_toEndOf="@+id/e_btn"
            app:layout_constraintStart_toStartOf="@+id/e_btn"
            app:layout_constraintTop_toTopOf="@+id/e_btn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="F"
            android:textColor="#383838"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/f_btn"
            app:layout_constraintEnd_toEndOf="@+id/f_btn"
            app:layout_constraintStart_toStartOf="@+id/f_btn"
            app:layout_constraintTop_toTopOf="@+id/f_btn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="G"
            android:textColor="#383838"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/g_btn"
            app:layout_constraintEnd_toEndOf="@+id/g_btn"
            app:layout_constraintStart_toStartOf="@+id/g_btn"
            app:layout_constraintTop_toTopOf="@+id/g_btn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="A"
            android:textColor="#383838"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/a_btn"
            app:layout_constraintEnd_toEndOf="@+id/a_btn"
            app:layout_constraintStart_toStartOf="@+id/a_btn"
            app:layout_constraintTop_toTopOf="@+id/a_btn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="B"
            android:textColor="#383838"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/b_btn"
            app:layout_constraintEnd_toEndOf="@+id/b_btn"
            app:layout_constraintStart_toStartOf="@+id/b_btn"
            app:layout_constraintTop_toTopOf="@+id/b_btn"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/blur_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#DCEBFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/result_box"
        android:layout_width="246dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/go_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/rhythm_game_text_background" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="실수해도 괜찮아요!"
        android:textColor="#489BFF"
        android:textSize="21sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/result_box"
        app:layout_constraintEnd_toEndOf="@id/result_box"
        app:layout_constraintStart_toStartOf="@+id/result_box"
        app:layout_constraintTop_toTopOf="@+id/result_box" />

    <ImageView
        android:id="@+id/go_back_btn"
        android:layout_width="178dp"
        android:layout_height="74dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:srcCompat="@drawable/game_score_end_button" />
</androidx.constraintlayout.widget.ConstraintLayout>