<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="395dp"
        android:layout_height="460dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/rank_frame_large" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 10"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="10"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="91"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 9"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="9"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="92"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="93"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="8"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 8"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 7"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="7"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="94"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 6"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="6"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="95"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 5"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="5"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="96"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 4"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="97"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="4"
        android:textColor="#4896FF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 2"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="2"
        android:textColor="#FF4A98"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="99"
        android:textColor="#FF4A98"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 3"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="98"
        android:textColor="#FF4A98"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="3"
        android:textColor="#FF4A98"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="1"
        android:textColor="#FF4A98"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="100"
        android:textColor="#FF4A98"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="411dp"
        android:layout_height="3dp"
        app:srcCompat="@drawable/rank_divider_line"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="악보 게임"
        android:textColor="#B6B6B6"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="박자 게임"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="뮤직메이트 랭킹"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="411dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_menu_background" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rank_frame_small" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 21 (나)"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        tools:layout_editor_absoluteX="93dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="70"
        android:textColor="#4896FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="21"
        android:textColor="#4896FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toStartOf="@+id/textView63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/bottom_menu_home" />

    <ImageButton
        android:id="@+id/bottom_menu_rank_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/bottom_menu_rank_selected" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/bottom_menu_rank_selected"
        app:srcCompat="@drawable/bottom_menu_mypage" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="플레이어 1"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>