<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="396dp"
        android:layout_height="490dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rhythm_game_pause_background" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView51"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView49"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rhythm_game_keep_button" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:srcCompat="@drawable/rhythm_game_replay_button" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:srcCompat="@drawable/rhythm_game_menu_button" />
</androidx.constraintlayout.widget.ConstraintLayout>