<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="back to dashboard"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imageButton7"
            android:fontFamily="@font/pretendard_medium"
            android:text="사용자 상세 페이지"
            android:textColor="@color/black_main"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="편집"
            android:textColor="@color/black_main"
            android:textSize="14sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="사용자 이름"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/user_level"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.2"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/label_user_id"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:text="아이디"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/label_join_date"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/value_user_id"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H2DS234KEJ"
            app:layout_constraintBottom_toBottomOf="@+id/label_user_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toEndOf="@+id/label_user_id"
            app:layout_constraintTop_toTopOf="@+id/label_user_id"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_join_date"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입일"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/value_join_date"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2001.07.11"
            app:layout_constraintBottom_toBottomOf="@+id/label_join_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/label_join_date"
            app:layout_constraintTop_toTopOf="@+id/label_join_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_email"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:text="이메일"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/label_user_id"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/value_email"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample@gmail.com"
            app:layout_constraintBottom_toBottomOf="@+id/label_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@+id/label_email"
            app:layout_constraintTop_toTopOf="@+id/label_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_device_info"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:text="기기정보"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/label_email"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/value_device_info"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galaxy S7"
            app:layout_constraintBottom_toBottomOf="@+id/label_device_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toEndOf="@+id/label_device_info"
            app:layout_constraintTop_toTopOf="@+id/label_device_info"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_phone_number"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:text="전화번호"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/label_device_info"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/value_phone_number"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1234-5678"
            app:layout_constraintBottom_toBottomOf="@+id/label_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/label_phone_number"
            app:layout_constraintTop_toTopOf="@+id/label_phone_number"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/status_active" />

        <TextView
            android:id="@+id/textView148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="활성화"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView57"
            app:layout_constraintEnd_toEndOf="@+id/imageView57"
            app:layout_constraintStart_toStartOf="@+id/imageView57"
            app:layout_constraintTop_toTopOf="@+id/imageView57" />


        <view
            android:id="@+id/horizontal_line"
            class="com.google.android.material.tabs.TabItem"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="@color/bgLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_phone_number"
            app:layout_constraintVertical_bias="0.06" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_game_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:selected="true"
            android:text="게임랭킹"
            android:textColor="@color/button_text_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_execution_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:selected="false"
            android:text="실행횟수"
            android:textColor="@color/button_text_selector"
            app:layout_constraintBottom_toBottomOf="@+id/button_access_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_access_log"
            app:layout_constraintTop_toTopOf="@+id/button_access_log"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_access_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:selected="false"
            android:text="접속일"
            android:textColor="@color/button_text_selector"
            app:layout_constraintBottom_toBottomOf="@+id/button_game_ranking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_game_ranking"
            app:layout_constraintTop_toTopOf="@+id/button_game_ranking"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.musicmate.AccessLog"
            tools:layout="@layout/fragment_access_log"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_game_ranking"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

